/* styles.css */

/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

/* Style for tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Style for forms */
/* styles.css */

/* ... kode sebelumnya ... */

/* Style for forms */
form {
    background: #fff;
    padding: 15px; /* Kurangi padding */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

form label {
    display: block;
    margin: 8px 0 4px; /* Kurangi margin */
}

form input, form textarea {
    width: 80%; /* Kurangi lebar */
    padding: 5px; /* Kurangi padding */
    margin-bottom: 8px; /* Kurangi margin */
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px; /* Kurangi padding */
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #45a049;
}

/* ... kode selanjutnya ... */
